# Irina_Task

./: Dockerfile  README.md  build.gradle  docker-compose.yml
src/main/java/com/example/TaskManager/: TaskApplication.java
src/main/java/com/example/TaskManager/config/: RabbitMQConfig.java  RedisConfig.java
src/main/java/com/example/TaskManager/controller/: TaskController.java  UserController.java
src/main/java/com/example/TaskManager/model/: Task.java  User.java
src/main/java/com/example/TaskManager/repository/: TaskRepository.java  UserRepository.java
src/main/java/com/example/TaskManager/service/: AsyncService.java  NotificationService.java  TaskSchedulerService.java  TaskService.java  UserService.java
src/main/resources/: application.properties
src/main/resources/db/migration/: V1__init.sql  V2__add_due_date_to_task.sql
src/test/java/com/example/TaskManager/: TaskApplicationTests.java
src/test/java/com/example/TaskManager/controller/: TaskControllerTest.java  UserControllerTest.java
src/test/java/com/example/TaskManager/service/: TaskServiceTest.java  UserServiceTest.java
